<!DOCTYPE html>
     <html>
       <head>
         <meta charset="utf-8">
         <title>Hello, world!</title>
         <style type="text/css">
          body {
            background-color: gainsboro;
          }
          h1 {
            text-align: center;
            background-color: salmon;
            color: white;
          }
          ol {
            width: 40%;
            margin: auto;
          }
          li {
            margin-bottom: 15px;
          }
          a {
            text-decoration:none;
            color: black;
          }
          a:hover {
            background-color: salmon;
            border-radius: 5px;
            font-size: 18px;
            padding: 10px 8px;
            color: white;
          }

         </style>
       </head>
       <body>
         <h1>Workshooper - Learnyouhtml</h1>
         <ol>
           <li><a href="exercise-0.html" target="_blank">Ejercicio 0</a></li>
           <li><a href="exercise-1.html" target="_blank">Ejercicio 1</a></li>
           <li><a href="exercise-2.html" target="_blank">Ejercicio 2</a></li>
           <li><a href="exercise-3.html" target="_blank">Ejercicio 3</a></li>
           <li><a href="exercise-4.html" target="_blank">Ejercicio 4</a></li>
           <li><a href="exercise-5.html" target="_blank">Ejercicio 5</a></li>
           <li><a href="exercise-6.html" target="_blank">Ejercicio 6</a></li>
           <li><a href="exercise-7.html" target="_blank">Ejercicio 7</a></li>
           <li><a href="exercise-8.html" target="_blank">Ejercicio 8</a></li>
           <li><a href="exercise-9.html" target="_blank">Ejercicio 9</a></li>
           <li><a href="exercise-10.html" target="_blank">Ejercicio 10</a></li>
         </ol>
       </body>
     </html>
